name: Verify Xcode Version

on:
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  check-xcode-version:
    runs-on: macos-14

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Check Xcode Version
      run: xcodebuild -version