name: Verify Xcode Version

on:
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  check-xcode-version:
    runs-on: macos-latest
steps:
    - name: Check Xcode Version
      run: xcodebuild -version